

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #340606;
}

.grid-container {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  height: 100%;
}

.full-width {
  /*flex-grow: ;*/
  /*flex: 0 0 80%;*/
  grid-row: span 2 / auto;
  background-color: #4a60da;
  border-radius: 10px;
  margin: 10px;
  display: flex;
}

.side-section {
  flex: 1 0 20%;
  background-color: #ec8c8c;
  border-radius: 10px;
  margin: 10px;
}

.circle {
  position: absolute;
  width: 10px; /* Adjust size as needed */
  height: 10px; /* Adjust size as needed */
}

#out {
  position: relative;
  top: 200px;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
}


#fps-display {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #340606;
  transform: scale(5);
}

div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
}

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}


@media screen and (max-width: 768px) {
  .side-section {
    flex-basis: auto;
  }
}
